OPEN_API_KEY=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
PEXELS_API_KEY=TpuPh5rIMGgFJZqvuOrj9LCinwA7dG2ccZZeC1Jmp91Nes9vxEkvjyt5 
FIREBASE_BUCKET_URL=hackathon-9b458.appspot.com
